{
  "name": "chatall-cors-proxy",
  "version": "1.0.0",
  "description": "Cloudflare Workers CORS Proxy for ChatALL",
  "main": "index.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "test": "wrangler test"
  },
  "keywords": ["cors", "proxy", "chatall", "cloudflare", "workers"],
  "author": "ChatALL Team",
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}